class Solution {
    public int lengthOfLastWord(String s) {
        int count = 0;
        int previousCount =0;
        
        for(int i=0 ;i <s.length() ;i++){
            if(s.charAt(i) != ' ' ){
                count++;
                previousCount = count; 
            }else{
                count = 0;
            }
            
        }
        if(s.length()!= 0){
        if(s.charAt(s.length()-1)== ' '){
                count = previousCount;
            }
        }    
        return count;
    }
}
