class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
    
        int i =0; 
        int j =0;
        int k =0;
        
        int[] res = new int[m + n];
        while(i < m && j < n){
            if(nums1[i] < nums2[j]){
                res[k] = nums1[i];
                k++;
                i++;
            }else{
                res[k] = nums2[j];
                k++;
                j++;
            }
        }
        while(i < m){
            res[k] = nums1[i];
        }            
        while(j < n){
            res[k] = nums2[j];
        }
        List<Integer> list = new ArrayList<>();
        for(Integer s : res){
        list.add(s);
        }
        System.out.println(list);
    }
}
