class Solution {
    public int romanToInt(String s) {
        
        int str1;
        int str2;
        String str = s;
        int results = 0;
        
        for( int i =0; i<s.length();i++){
            str1 = isValue(str.charAt(i));
            if(i+1 <s.length()){
                str2 = isValue(str.charAt(i+1));
            
            if(str1>=str2){
              results = results + str1;
            }else{
                results =results + str2 - str1;
                i++;
            }
            }else{
                
                results = results + str1;
            }
    }
        return results;
    }         
        public int isValue(char str){
            
            if(str == 'I'){
                return 1;
            }if(str == 'V'){
                return 5;
            }if(str == 'X'){
                return 10;
            }if(str == 'L'){
                return 50;
            }if(str == 'C'){
                return 100;
            }if(str == 'D'){
                return 500;
            }if(str == 'M'){
                return 1000;
            }
            return -1;
        }
}
