import java.util.HashMap;
import java.util.Stack;

public class ValidParenthesis {
	
public static void main(String[] args) {
	
	System.out.println("In Main");
	String str = args[0];
	
	boolean res = isValid(str);
	System.out.println(res);
}

public static boolean isValid(String str) {
	
	HashMap<Character,Character> map = new HashMap<>();
	
	map.put('}', '{');
	map.put(')', '(');
	map.put(']', '[');
	Stack<Character> stack = new Stack<>();
	for(int i=0 ; i<str.length();i++) {
		char c = str.charAt(i);
		if(map.containsKey(c)) {
			char topElement = stack.isEmpty()?'#':stack.pop();
					
			if(topElement != map.get(c)) {
				return false;
			}
		}else {
			stack.push(c);
		}
	}
	return stack.empty();
}

}
